# Sentinel Hub Credentials
SENTINEL_CLIENT_ID=32edb709-8c44-4f86-a3c0-ea0fa87749e8
SENTINEL_CLIENT_SECRET=8raJ7FK57kI6El1KBaczwvC0qHGhU99Q

# Server Configuration
PORT=3001
NODE_ENV=development
CACHE_DURATION=3600000